<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator App</title>
    <style>
        /* Basic styling for the calculator */
        .calculator {
            border: 1px solid #ccc;
            width: 220px;
            margin: 100px auto;
            padding: 10px;
        }
        #display {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 24px;
            padding-right: 5px;
            border: 1px solid #ccc;
        }
        .button {
            width: 50px;
            height: 50px;
            margin: 2px;
            font-size: 18px;
        }
        .button-row {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div id="display"></div>
        <div class="button-row">
            <button id="btn7" class="button">7</button>
            <button id="btn8" class="button">8</button>
            <button id="btn9" class="button">9</button>
            <button id="btnDiv" class="button">/</button>
        </div>
        <div class="button-row">
            <button id="btn4" class="button">4</button>
            <button id="btn5" class="button">5</button>
            <button id="btn6" class="button">6</button>
            <button id="btnMul" class="button">*</button>
        </div>
        <div class="button-row">
            <button id="btn1" class="button">1</button>
            <button id="btn2" class="button">2</button>
            <button id="btn3" class="button">3</button>
            <button id="btnSub" class="button">-</button>
        </div>
        <div class="button-row">
            <button id="btn0" class="button">0</button>
            <button id="btnDot" class="button">.</button>
            <button id="btnEqual" class="button">=</button>
            <button id="btnAdd" class="button">+</button>
        </div>
        <div class="button-row">
            <button id="btnClear" class="button" style="width: 212px;">C</button>
        </div>
    </div>
</body>
</html>
